En el index.html agregue:

Meta datos de descripción y keywords.
Hice correcciones de ortografía.
Verifique los alt.
Hice una compresión en las imágenes.
Implemente las acciones de sass de tanto mapas, como extend y un mixin.



En la página de contacto, blog, ubicación y multimedia:

Meta datos de descripción y keywords.
Hice correcciones de ortografía.
Verifique los alt.
Hice una compresión en las imágenes.
Modifique los títulos para cada página, con el objetivo de que cada una tenga un nombre de acuerdo a su contenido.
